<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A JavaScript Matching Game">
        <meta name="author" content="Deadwire_Voodoo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Mali:wght@600&family=Sriracha&display=swap" rel="stylesheet">  
        <style>
            body {
                background: rgb(34,193,195);
                background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%); 
            }
            #gametitle {
                font-family: 'Luckiest Guy', cursive;
                font-size: 43px;
                text-align: left;
            }

            #explanation {
                font-family: 'Sriracha', cursive;
                font-size: 26px;
                text-align: left;
            }

            img {
                position: absolute;
            }

            div {
                position: absolute;
                width: 500px;
                height: 500px;
            }

            #rightside {
                left: 500px;
                border-left: 1px solid;
            }

        </style>
    </head>
    <body>
        <h1 id="gametitle">Matching Game</h1>
        <p id="explanation">Click on the Extra Smiling Face on the Left.</p>
        <div id="leftside"></div>
        <div id="rightside"></div>
        <script>
            
            window.addEventListener('load', generateFaces);

            let numberOfFaces = 5;
            const theLeftSide = document.querySelector("#leftside");
            const theRightSide = document.querySelector("#rightside");
            let counter = 1;

            function generateFaces() {
                for (i = 0; i < numberOfFaces; i++) {
                    let face = document.createElement('IMG');
                    face.src = 'images/smile.png';
                    let randomTop = Math.floor(Math.random() * 400) +1;
                    let randomLeft = Math.floor(Math.random() * 400) +1;
                    
                    face.style.top = randomTop + 'px';
                    face.style.left = randomLeft + 'px';
                    theLeftSide.appendChild(face);
                    
                }
                theLeftSide.lastElementChild.addEventListener('click', nextLevel);
                document.body.addEventListener('click', gameOver);
                const leftSideImages = theLeftSide.cloneNode(true);
                leftSideImages.removeChild(leftSideImages.lastElementChild);
                theRightSide.appendChild(leftSideImages);

            }

            function nextLevel() {
                event.stopPropagation();
                numberOfFaces += 5;
                counter++;


                while (theLeftSide.firstChild) {
                    theLeftSide.removeChild(theLeftSide.firstChild);
                }

                while (theRightSide.firstChild) {
                    theRightSide.removeChild(theRightSide.firstChild);
                }

                generateFaces();
            }

            function gameOver() {
                alert('You Lose!\n You Made it to Level ' + counter);
                counter = 1;
                numberOfFaces = 5;
                document.body.removeEventListener('click', gameOver);
                theLeftSide.lastChild.removeEventListener('click', nextLevel);

            }

        </script>
    </body>
</html>